<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | NFT preview card component</title>

  <style>
    :root{
      --main-color: hsl(214, 21%, 33%);
      --bg-color: hsl(217, 54%, 11%);
      --card-bg-color: hsl(216, 50%, 16%);
      --line-color: hsl(215, 32%, 27%);
    }

    *{
      margin: 0;
      padding: 0;
    }

    body{
      background-color: var(--bg-color);
      font-family: 'Outfit', sans-serif;
    }
    .container{
      width: 100%;
      height: 1440px;
      min-width: 440px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main{
      width: 340px;
      height: 660px;
      border-radius: 10px;
      color: white;
      background-color: var(--card-bg-color);
      padding: 20px;
    }

    .bottom-menu{
      display: flex;
      justify-content: space-between;
    }

    .footer{
      display: flex;
    }
    .profile-image{
      padding: 1px;
      background-color: white;
      border-radius: 50%;
      margin-right: 20px;
      width: 30px;
    }
    .logo{
      display: inline-block;
      width: 100%;
      border-radius: 8px;
    }
    .margin-bottom{
      margin-bottom: 20px;
    }
    .title{
      font-weight: 700;
    }
    .description{
      font-size: 18px;
      color: var(--main-color);
      margin-bottom: 25px;
    }
    .line{
      border: 1px var(--line-color) solid;
    }
    .right{
      color: var(--main-color);
    }
    
    .left{
      color: aqua;
    }
    .cr{
      color: var(--main-color);
    }

    .margin-right{
      display: inline-block;
      margin-right: 6px;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="main">
    <img class="logo margin-bottom" src="images/image-equilibrium.jpg"/>
    <h2 class="title margin-bottom">Equilibrium(Güzel film tavsiye ederim.)</h2>
    <h3 class="description margin-bottom">Lorem culpa vero doloribus? Temporibus perferendis dolor libero quo eligendi? At est aperiam iure asperiores dolor explicabo?</h3>
    <div class="bottom-menu margin-bottom">
      <p class="left">
        <img class="eth margin-right" src="images/icon-ethereum.svg"/>0.041ETH</p>
      <p class="right">
        <img class="watch margin-right" src="images/icon-clock.svg"/>3 days left</p>
    </div>
    <hr class="line margin-bottom"/>
    <div class="footer">
      
      <img class="profile-image" src="images/image-avatar.png"/>
      <p class="name"><h4 class="cr margin-right">Creation of</h4>Jules Wyvern</p>
    </div>
  </div>
</div>

</body>
</html>